<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-04</title>

    <link rel="stylesheet" href="assets/lib/normalize.css">
    <style>


        body{
            overflow-x:hidden;
        }

        .section1{
            width:100%;
            height:650px;
        }

        .div1{
           margin-top:-110%;
           padding-top:0;
           width:100%;
           height:50px;
           background-color:red;
           position:sticky;
           top:0;
        }
        .card1{
            color:white;
            font-weight:bold;
            border-radius:5px;
            font-size:30px;
            position:relative;
            top:8px;
        }

        .text2{
            position:relative;
            color:Black;
            font-weight:bold;
            border-radius:5px;
            font-size:50px;
            left:600px;
            top:250px;
        }

        .section2{
            width:100%;
            height:650px;
            background-color:lightblue;
        }
        .div2{
           margin-top:-100px;
           padding-top:0;
           width:100%;
           height:50px;
           background-color:darkblue;
           position:sticky;
           top:0;
        }
        .card2{
            color:white;
            font-weight:bold;
            border-radius:5px;
            font-size:30px;
            position:relative;
            top:8px;
        }

        .text3{
            position:relative;
            color:Black;
            font-weight:bold;
            border-radius:5px;
            font-size:50px;
            left:600px;
            top:250px;
        }


        .section3{
            width:100%;
            height:650px;
            background-color:darkgray;
        }
        .div3{
           margin-top:-100px;
           padding:0;
           width:100%;
           height:50px;
           background-color:gray;
           position:sticky;
           top:0;
        }
        .card3{
            color:white;
            font-weight:bold;
            border-radius:5px;
            font-size:30px;
            position:relative;
            top:8px;
        }

        .text4{
            position:relative;
            color:Black;
            font-weight:bold;
            border-radius:5px;
            font-size:50px;
            left:600px;
            top:250px;
        }

            .section4{
            width:100%;
            height:620px;
            background-color:red;
        }
        .div4{
           margin-top:-100px;
           padding:0;
           width:100%;
           height:50px;
           background-color:darkred;
           position:sticky;
           top:0;
        }
        .card4{
            color:white;
            font-weight:bold;
            border-radius:5px;
            font-size:30px;
            position:relative;
            top:8px;
        }

        .text5{
            position:relative;
            color:Black;
            font-weight:bold;
            border-radius:5px;
            font-size:50px;
            left:600px;
            top:250px;
        }


    </style>
</head>
<body>

<section class="section1">
    <div class="text2">Hello</div>
    <div class="div1">
        <div class="card1">Card 1</div>
    </div>

</section>

<section class="section2">
    <div class="text3">How</div>
    <div class="div2">
        <div class="card2">Card 2</div>
    </div>

</section>

<section class="section3">
    <div class="text4">Are</div>
    <div class="div3">
        <div class="card3">Card 3</div>
    </div>
</section>

<section class="section4">
    <div class="text5">You..?</div>
    <div class="div4">
        <div class="card4">Card 4</div>
    </div>
</section>
</body>
</html>