<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case-03</title>

    <style>

        section{
            width:100%;
            height:700px;
        }
        .div1{
            width:200px;
            height:200px;
            position:fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            margin: auto;
            background-color:transparent;
            border:20px solid gray;
            display: flex;
            justify-content: center;
            align-items:center;
        }

        .div2{
            width:180px;
            height:170px;
            position:fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            margin: auto;
            background-color:transparent;
            border:15px solid red;
            display: flex;
            justify-content: center;
            align-items:center;
        }

        .div3{
            width:180px;
            height:170px;
            position:absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            border-radius: 100%;
            margin: auto;
            background-color:purple;
            display: flex;
            justify-content: center;
            align-items:center;
        }
        .text01{
            color:white;
            font-weight:bold;
            border-radius:5px;

        }

        .div4{
            width:180px;
            height:170px;
            position:absolute;
            left: 50%;
            top:100%;
            transform:translate(-50% , -50%);
            border-radius: 100%;
            margin: auto;
            background-color:blue;
            display: flex;
            justify-content: center;
            align-items:center;
        }

        .text02{
            color:white;
            font-weight:bold;
            border-radius:5px;

        }

        .div5{
            width:180px;
            height:170px;
            position:absolute;
            left: 50%;
            top:150%;
            transform:translate(-50% , -50%);
            border-radius: 100%;
            margin: auto;
            background-color:orange;
            display: flex;
            justify-content: center;
            align-items:center;
        }

        .text03{
            color:white;
            position:relative;
            font-weight:bold;
            left:25px;
            border-radius:5px;

        }

        .section02{
            width:100%;
            height:500px;
        }


    </style>
</head>
<body>
<section>
    <div class="div1">
        <div class="div2"></div>
    </div>
    <div class="div3">
        <h1 class="text01">Hello</h1>
    </div>

    <div class="div4">
        <h1 class="text02">Welcome To</h1>
    </div>


    <div class="div5">
        <h1 class="text03">Institute of Software Engineering</h1>
    </div>

</section>
<section class="section02"></section>

</body>
</html>